# dotnet-api-minimalauth

./: README.md  test_for_brett-azure-build.yml  test_for_brett-github-build.yml
.github/workflows/: main.yml
test_for_brett/: Global.cs  Program.cs  dockerfile  test_for_brett.csproj
test_for_brett.Test/: InsightServiceTest.cs  test_for_brett.Test.csproj
test_for_brett/Authentication/: AuthExtensions.cs
test_for_brett/Authentication/ApiKey/: ApiKeyAuthExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
test_for_brett/Authentication/Bearer/: BearerAuthExtensions.cs
test_for_brett/Configuration/AzureAppConfiguration/: AzureAppConfigurationExtension.cs  ConfigurationException.cs
test_for_brett/Controllers/: ErrController.cs  InsightController.cs
test_for_brett/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  UserException.cs
test_for_brett/Observability/: ObservabilityExtension.cs
test_for_brett/Observability/HealthChecks/: HealthCheckExtensions.cs  HealthCheckWriter.cs  HttpConnectionCheck.cs
test_for_brett/Services/InsightService/: IInsightService.cs  InsightService.cs  InsightServiceConfig.cs
test_for_brett/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
